{
  "name": "thibaudcolas",
  "version": "0.1.0",
  "homepage": "https://github.com/ThibWeb/thibaudcolas",
  "description": "My personal website's repository",
  "repository": {
    "type": "git",
    "url": "git://github.com/ThibWeb/thibaudcolas"
  },
  "scripts": {
    "test": "echo RAS"
  },
  "keywords": [
    "thibaudcolas",
    "portfolio",
    "personal"
  ],
  "author": "ThibWeb",
  "license": "CC0",
  "bugs": {
    "url": "https://github.com/ThibWeb/thibaudcolas/issues"
  },
  "devDependencies": {
    "gulp": "~3.5.5",
    "express": "~3.4.8",
    "tiny-lr": "0.0.5",
    "connect-livereload": "~0.4.0",
    "open": "0.0.4",
    "gulp-jshint": "~1.5.0",
    "jshint-stylish": "~0.1.5",
    "event-stream": "~3.1.0",
    "gulp-gh-pages": "~0.1.4"
  }
}
