{
  "name": "thibaudcolas",
  "version": "0.1.0",
  "homepage": "https://github.com/ThibWeb/thibaudcolas",
  "description": "My personal website's repository",
  "repository": {
    "type": "git",
    "url": "git://github.com/ThibWeb/thibaudcolas"
  },
  "keywords": [
    "thibaudcolas",
    "portfolio",
    "personal"
  ],
  "author": "ThibWeb",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ThibWeb/thibaudcolas/issues"
  },
  "devDependencies": {
    "gulp": "~3.5.5",
    "express": "~3.4.8",
    "open": "0.0.4"
  }
}
