{
  "name": "Thibaud Colas",
  "short_name": "Thib.me",
  "icons": [
    {
      "src": "favicon-32x32.png",
      "sizes": "32x32"
    },
    {
      "src": "favicon-96x96.png",
      "sizes": "96x96"
    },
    {
      "src": "favicon-160x160.png",
      "sizes": "160x160"
    },
    {
      "src": "favicon-192x192.png",
      "sizes": "192x192"
    },
    {
      "src": "icon-128x128.png",
      "sizes": "128x128"
    },
    {
      "src": "icon-256x256.png",
      "sizes": "256x256"
    },
    {
      "src": "icon-512x512.png",
      "sizes": "512x512"
    },
    {
      "src": "apple-touch-icon-57x57.png",
      "sizes": "57x57"
    },
    {
      "src": "apple-touch-icon-60x60.png",
      "sizes": "60x60"
    },
    {
      "src": "apple-touch-icon-72x72.png",
      "sizes": "72x72"
    },
    {
      "src": "apple-touch-icon-76x76.png",
      "sizes": "76x76"
    },
    {
      "src": "apple-touch-icon-114x114.png",
      "sizes": "114x114"
    },
    {
      "src": "apple-touch-icon-120x120.png",
      "sizes": "120x120"
    },
    {
      "src": "apple-touch-icon-144x144.png",
      "sizes": "144x144"
    },
    {
      "src": "apple-touch-icon-152x152.png",
      "sizes": "152x152"
    },
    {
      "src": "apple-touch-icon-180x180.png",
      "sizes": "180x180"
    }
  ],
  "start_url": "/index.html",
  "display": "standalone"
}
