{
  "name": "workers",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "deploy": "wrangler deploy",
    "dev": "wrangler dev",
    "start": "wrangler dev",
    "test": "vitest",
    "cf-typegen": "wrangler types"
  },
  "devDependencies": {
    "@cloudflare/vitest-pool-workers": "^0.5.2",
    "@cloudflare/workers-types": "^4.20241230.0",
    "typescript": "^5.5.2",
    "vitest": "3.0.4",
    "wrangler": "^3.60.3"
  },
  "dependencies": {
    "@greenweb/gaw-plugin-cloudflare-workers": "^0.2.1",
    "@greenweb/grid-aware-websites": "^0.2.0",
    "@tgwf/co2": "^0.16.4"
  }
}
